spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jpdelgado2001@gmail.com
spring.mail.password=sabnzbumtpjpspay
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
